[gd_scene load_steps=3 format=3 uid="uid://buhb02eyttffh"]

[ext_resource type="Script" uid="uid://77152mi6ka5g" path="res://scripts/bubba.gd" id="1_naxab"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vak1i"]
radius = 0.075
height = 0.3

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_naxab")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CapsuleShape3D_vak1i")
