[gd_scene load_steps=3 format=3 uid="uid://ddadm2ceafje0"]

[ext_resource type="Script" uid="uid://77152mi6ka5g" path="res://scripts/bubba.gd" id="1_ira0o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vak1i"]
radius = 0.25
height = 1.0

[node name="Node3D" type="Node3D"]

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
metadata/_edit_lock_ = true

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ira0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vak1i")
