[gd_scene load_steps=4 format=3 uid="uid://bwag7lj6g52uy"]

[ext_resource type="PackedScene" uid="uid://do275u3n5xio6" path="res://player.tscn" id="1_tyktd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ni2rx"]

[sub_resource type="BoxMesh" id="BoxMesh_lnlvu"]

[node name="ZachTesting" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_tyktd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.21054, 31.7248, 18.9678)
SPEED = 30.0
JUMP_VELOCITY = 20.0
gravity = 30.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(66.2747, 0, 0, 0, 1, 0, 0, 0, 100.74, -11.4809, 19.7432, 21.9783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ni2rx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_lnlvu")
